[tox]
isolated_build = true
envlist = py311,py312

[gh]
python =
    3.11 = py311,black,bandit,coverage
    3.12 = py312

[testenv]
skip_install=True
setenv =
    PYTHONPATH=$TOX_WORK_DIR/..
#PYTHONWARNINGS=always
allowlist_externals=
    poetry
commands_pre=
    poetry install --sync --only=main,test --all-extras
commands =
    pytest

[testenv:coverage]
commands =
    coverage erase
    coverage run -m pytest
    coverage report

[testenv:bandit]
skip_install=True
commands_pre=
    poetry install --sync --only=dev --all-extras
commands =
    bandit -c pyproject.toml -r --severity-level high jasmin_slurm_sync

[testenv:black]
skip_install=True
commands_pre=
    poetry install --sync --only=dev --all-extras
commands = black --check --fast .

[testenv:mypy]
skip_install=True
commands_pre=
    poetry install --sync --only=main,test --all-extras
commands =
    mypy jasmin_slurm_sync
